# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 350cb372279b23eec58c3c02dca1911f1eb67fd850af457d8182ff21598009db9e5146e2323f2c947367315f49630b9e315080736b0fade54ee5ae482a463045

test:
  secret_key_base: bbabcd23d998f33f565d89d3388bddc8023fd62ed1c7d7a36d12fc8185eddf46c59cee1ce1b4b89534c197c8efb512bd1d13abebce8b538d38c0814f928d0cd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
